DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/kassa_db
VITE_SUPABASE_PROJECT_ID=xvihurkbzeqdzjrvxzkq
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aWh1cmtiemVxZHpqcnZ4emtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTczNjAsImV4cCI6MjA3OTAzMzM2MH0.jwI2fpHlTccgJCGsR2dMn9MAuUbE-8zWWG7jPacyQ0M
VITE_SUPABASE_URL=https://xvihurkbzeqdzjrvxzkq.supabase.co
