DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/kassa_db
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
ENVIRONMENT=dev
DEBUG=true
AUTO_RUN_MIGRATIONS=true
AUTOGENERATE_MIGRATIONS=true
ADMIN_PASSWORD=admin
MEDIA_ROOT=app/static/uploads
VITE_HOST=0.0.0.0
VITE_PORT=8080
